# TaskManagementSystemForInsuranceCompanies

./: TaskManagementSystemForInsuranceCompanies.sln
AdaSoftwareTaskManagementSystem/: AdaSoftwareTaskManagementSystem.csproj  Program.cs  appsettings.json
AdaSoftwareTaskManagementSystem/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  FilesController.cs  RolesController.cs  UsersController.cs
AdaSoftwareTaskManagementSystem/Filters/: RolePermissionFilter.cs
Application/: Application.csproj  ServiceRegistration.cs
Application/Abstraction/Services/: IAuthService.cs  IRoleService.cs  IUserService.cs
Application/Abstraction/Services/Authentications/: IExternalAuthentication.cs
Application/Abstraction/Services/Configurations/: IApplicationService.cs
Application/DTOs/User/: SingleUser.cs
Application/Features/Commands/AppUser/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerCommandRequest.cs  CreateCustomerCommandResponse.cs
Application/Features/Commands/AppUser/CreateEmployee/: CreateEmployeeCommandHandler.cs  CreateEmployeeCommandRequest.cs  CreateEmployeeCommandResponse.cs
Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
Application/Features/Commands/AuthorizationEndpoint/AssignRoleEndpoint/: AssignRoleEndpointCommandRequest.cs
Application/Features/Queries/AppUser/GetUserById/: GetUserByIdQueryHandler.cs  GetUserByIdQueryRequest.cs  GetUserByIdQueryResponse.cs
Application/Features/Queries/AuthorizationEndpoint/GetRolesToEndpoint/: GetRolesToEndpointQueryResponse.cs
Application/Features/Queries/Role/GetRoles/: GetRolesQueryHandler.cs  GetRolesQueryRequest.cs
Application/Helpers/: CustomEncoders.cs
Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Domain/Entities/: Company.cs  (+24 more)
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Services/Storage/Local/: LocalStorage.cs
Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
(+33 files in other folders)
